main > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.83333333333rem 1.66666666667rem;
  gap: 2.08333333333rem;

  /* Odd section */
  &:nth-child(odd) {
    color: #111827;

    strong {
      color: #34d399;
    }
  }

  /* Even section */
  &:nth-child(even) {
    background-color: #111827;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #f9fafb;
    }

    p {
      color: white;
    }
  }
}

#about {
  font-size: 1.33333333333rem;
}

#yik-kan-sze-icon {
  box-sizing: border-box;
  border: 0.33333333333rem solid #111827;
  border-radius: 50%;
  width: 13.3333333333rem;
}

#experience-records {
  width: 100%;
  display: grid;
  grid-template-columns: auto min-content 1.66666666667rem min-content;
  row-gap: 1.04166666667rem;
  max-width: 1280px;

  p {
    white-space: nowrap; /* Prevent multi-line text */
  }
}

.experience-record-type {
  /* Occupy entire #experience-records grid row */
  grid-column-start: 1;
  grid-column-end: 5;

  display: flex;
  justify-content: center;
}

.experience-record-year {
  display: flex;
  align-items: center;
}

.experience-record-detail {
  display: flex;
  flex-direction: column;
  gap: 0.41666666666rem;
}

.skill-icons {
  /* Occupy entire #experience-records grid row */
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.66666666666rem;
}

.skill-icon-row {
  display: flex;
  align-items: center;
  gap: 0.66666666666rem;
  height: 2rem;
}

#contact > * {
  width: 21.6666666667rem;
  text-align: center;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.04166666667rem;

  input,
  textarea {
    box-sizing: border-box;
    border: 0.08333333333rem solid rgba(249, 250, 251, 0.5);
    border-radius: 0.16666666666rem;
    width: 100%;
    background-color: transparent;
    text-indent: 0.41666666666rem;
    color: #f9fafb;
  }

  input {
    height: 2.08333333333rem;
  }

  textarea {
    height: 6.25rem;
  }

  input,
  input::placeholder,
  textarea,
  textarea::placeholder {
    font-family: "Nunito", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.1rem;
  }

  input:focus,
  textarea:focus {
    border: 0.08333333333rem solid #34d399;
    border-radius: 0.16666666666rem;
    outline: none;
  }

  input::placeholder,
  textarea::placeholder {
    color: rgba(249, 250, 251, 0.5);
  }
}

#contact-name {
  width: 100%;
  display: flex;
  gap: 0.83333333333rem;
}

#contact-name > input {
  flex: 1;
}

#contact-submit {
  border: 0.08333333333rem solid #34d399;
  border-radius: 0.5rem;
  margin: 0 auto;
  width: min-content;
  height: 2.08333333333rem;
  color: #f9fafb;
  background-color: transparent;
  font-family: "Nunito", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.33rem;
  padding: 0 2.08333333333rem;
}

#contact-submit:hover {
  color: #111827;
  background-color: #34d399;
}

#socials {
  display: flex;
  gap: 0.83333333333rem;

  img {
    width: 2rem;
  }
}

.project {
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  a {
    color: #111827;
  }

  img {
    width: 100%;
  }
}

/* For larger tablet */
@media all and (max-width: 920px) {
  #experience-records {
    width: auto;
    grid-template-columns: 0 min-content 1.66666666667rem min-content;
    font-size: 0.75rem;
  }
}

/* For tablet */
@media all and (max-width: 864px) {
  main > section {
    padding: 0.83333333333rem 1.66666666667rem;
    gap: 1.66666666667rem;
  }

  #yik-kan-sze-icon {
    width: 13.3333333333rem;
  }

  #contact > * {
    width: 23.3333333333rem;
  }

  #contact-form {
    gap: 0.83333333333rem;
  }

  #socials {
    gap: 0.83333333333rem;
  }
}

/* Make #experience-records single column layout */
@media all and (max-width: 700px) {
  #experience-records {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0;
  }

  .experience-record-type {
    padding-top: 1.11111111111rem;
  }

  #experience-records > .experience-record-type:first-child {
    padding-top: 0;
  }

  /* padding-left 1em for the first .experience-record-year class, else padding-left 0 */
  .experience-record-year {
    padding: 0.55555555555rem 0 0.27777777777rem 1em;
  }
  .experience-record-year ~ .experience-record-year {
    padding-left: 0;
  }

  .experience-record-detail {
    align-items: center;
    gap: 0;
  }

  .skill-icons {
    padding-top: 1.11111111111rem;
  }
}

/* For smaller tablet */
@media all and (max-width: 576px) {
  #experience-records {
    font-size: 0.66666666666rem;
  }

  #contact > * {
    width: 16.9444444444rem;
  }

  #contact-form {
    input,
    textarea {
      height: 2.22222222222rem;
    }
  }

  #contact-name {
    gap: 0.27777777777rem;
  }

  #contact-submit {
    height: 2.22222222222rem;
    padding: 0 2.5rem;
  }

  #socials {
    gap: 0.55555555555rem;
    img {
      width: 1.33333333333rem;
    }
  }

  .skill-icon-row {
    height: 1.2rem;
  }
}

/* For phone */
@media all and (max-width: 384px) {
  main > section {
    padding: 0.83333333333rem;
    gap: 1.66666666667rem;
  }

  #yik-kan-sze-icon {
    width: 15rem;
  }
}
